#set this if using gateway s3 as the backend
POSTGRES_PASSWORD=password
POSTGRES_URI=jdbc:postgresql://postgres/hive?ssl=false

#set this to AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY if not using minio
STORE_KEY=minio
STORE_SECRET=minio123
#set this empty if not using minio
S3_ENDPOINT=http://minio:9000
#gateway s3
#server /data
REPO="docker.io/"

